.row {
  display: flex;
}

.img-rounded.img-responsive.center-block {
  border-radius: 10px;
}
.textSection{
  width: 50%;
}
.img-circleB {
  display: flex;
  border-radius: 100%;
  width: 40%;
}

.pServicios {
  margin-left: 0;
}

.col-lg-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h2 {
  justify-content: center;
  align-items: center;
}

.container.marketing {
  background-color: buttonface;
}

@media(max-width: 768px){
  .img-rounded.img-responsive.center-block{
    display: none;
  }
  .img-circleB{
    width: 25%;
  }
  .textSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width: 450px){
  .img-circle{
    width: 35%;
  }
}
@media(max-width: 320px){
  .img-circle{
    width: 40%;
  }
}