.box {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.box {
  border-radius: 2rem;
  transition: ease 1s;
}

.box:hover {
  transform: scale(1.05);
}

.imgBox {
  position: relative;
}

.imgInmueble {
  margin: 0px;
  height: 20rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}


.Operacion {
  position: absolute;
  top: 1rem;
  left: 1rem;
  backdrop-filter: blur(5.5px);
  padding: 0rem 1rem;
  color: rgb(209, 14, 14);
  font-size: 20px;
  font-weight: 600;
  border-radius: 2rem;
}

.textFlex {
  display: flex;
}

.cardText {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 0.3rem;
}

.cardLocation1 {
  margin: 0;
}

.cardTop {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cardBottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cardRight {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.location {
  display: flex;
  flex-direction: column;
}

.cardPrice {
  margin-left: 0.5rem;
  font-size: 25px;
  font-weight: 600;
}
.iconAndData{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*////////////////////////////////////////MEDIA//////////////////////////////////////////////////////////*/

@media (max-width: 1368px){
  .box {
    transition: none;
  }
}